.hiddenInput{
  :global{
    .ant-form-item-control-input{
      height: 0 !important;
      min-height: 0 !important;
      max-height: 0 !important;
      input{
        display: none !important;
      }
    }
  }
}
